<!DOCTYPE html> 
<html>   
  <head>       
    <meta charset="utf-8">           
    <title>Redirecting you to Debian Release party BigBlueButton room</title>       
    <meta name="robots" content="noindex">       
    <meta http-equiv="refresh" content="1; url=https://sep.vc/b/deb-bhg-bme-b7x">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head>   
  <body>       
    Redirecting to online Debian Release party, India BBB room.
  </body> 
</html>                             

